{
  "name": "@grenoble-hands-on/root",
  "private": true,
  "devDependencies": {
    "jest": "^27.4.5",
    "lerna": "^3.22.1",
    "typescript": "^4.5.4"
  },
  "scripts": {
    "postinstall": "lerna bootstrap",
    "test": "jest",
    "angular": "npm start --prefix packages/web/infrastructure/angular",
    "react": "npm start --prefix packages/web/infrastructure/react",
    "vuejs": "npm start --prefix packages/web/infrastructure/vuejs"
  }
}
